<UserControl x:Class="Exercice3.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exercice3" d:DataContext="{d:DesignInstance Type=local:ClientsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ChargementCouleurConverter x:Key="CouleurStatut" />
    </UserControl.Resources>

    <Grid Background="LightBlue" Margin="0,-29,-561,-335">

        <StackPanel Margin="30">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Height="20">
                <TextBox Text="{Binding NouveauNom, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Width="150" Margin="0,0,10,0" Tag="Nom"/>
                <TextBox Text="{Binding NouveauMail, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Width="150" Margin="0,0,10,0" Tag="Mail"/>

                <Button Content="Ajouter le client" Command="{Binding AjouterClientCommand}" Width="120" Background="LightBlue"/>

                <Button Content="Supprimer" Command="{Binding SupprimerClientsCommand}" Width="100" Background="LightPink"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20" Background="#f0f0f0" Width="562" >
                <TextBlock Text="Modifier la sélection :" VerticalAlignment="Center" Margin="20,0,10,0"  FontWeight="Bold"/>

                <TextBox Text="{Binding ClientSelectionne.Nom, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="0,0,10,0"/>
                <TextBox Text="{Binding ClientSelectionne.Email, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="0,0,10,0"/>
                <Button Content="Sauvegarder" Command="{Binding ModifierClientCommand}" Width="100" Background="LightGreen"/>
            </StackPanel>
            
            
            <DataGrid ItemsSource="{Binding ListeClients}" SelectedItem="{Binding ClientSelectionne}" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="False" Height="147" Width="889"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Background="#e6f7ff" Width="571" >
                <TextBlock Text="Ajouter une commande :" VerticalAlignment="Center" Margin="10,0,10,0" FontWeight="Bold"/>

                <TextBox Text="{Binding NouvelleDescription, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="0,0,10,0" />

                <TextBlock Text="Prix (€):" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Text="{Binding NouveauPrix, UpdateSourceTrigger=PropertyChanged}" Width="80" Margin="0,0,10,0" />

                <Button Content="Valider l'achat" Command="{Binding AjouterCommandeCommand}" Width="120" Background="LightSkyBlue"/>
            </StackPanel>

            <TextBlock Text="Historique des commandes :" FontWeight="Bold" Margin="0,20,0,5" />
            <DataGrid ItemsSource="{Binding ClientSelectionne.Commandes}" 
              SelectedItem="{Binding CommandeSelectionnee, Mode=TwoWay}"
              AutoGenerateColumns="True" 
              IsReadOnly="True" 
              Height="120" Width="680"/>

            
            <Button Content="Supprimer la commande sélectionnée" 
            Command="{Binding SupprimerCommandeCommand}" 
            Background="LightCoral" 
            Foreground="White"
            Width="220" 
            HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,5" Height="25">
                <TextBlock Text="Historique des commandes :" FontWeight="Bold" />
                <TextBlock Text=" (Total des achats : " Margin="10,0,0,0"/>
                <TextBlock Text="{Binding ClientSelectionnets.TotalAcha}" FontWeight="Bold" Foreground="Green"/>
                <TextBlock Text=" €)" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Rechercher un client :" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0"/>
                <TextBox Text="{Binding Recherche, UpdateSourceTrigger=PropertyChanged}" Width="250" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Simuler une analyse de document" 
            Command="{Binding LancerAnalyseCommand}" 
            Width="250" Height="35" Background="LightBlue"/>

                <TextBlock Text="{Binding StatutMessage}" 
                   VerticalAlignment="Center" 
                   FontWeight="Bold" 
                   Margin="15,0,0,0" 
                   Foreground="{Binding EstEnChargement, Converter={StaticResource CouleurStatut}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <local:CarteInfoControl Titre="Total Clients" Valeur="{Binding ListeClients.Count}" Width="150"/>
                <local:CarteInfoControl Titre="Documents OCR" Valeur="0" Width="150"/>
            </StackPanel>

            <Button Content="Créer un Crash Test" Command="{Binding CrashTestCommand}" Background="Red" Foreground="White" Width="150" Margin="10"/>
        </StackPanel>

    </Grid>


</UserControl>
